<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web ika</title>
        <link rel="stylesheet" href="styleind.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <label class="logo">sneakresID.</label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.php">Product</a></li>
                    <li><a href="pesanan.php">Pesanan</a></li>
                    <!-- <li><a href="admin/login">login</a></li> -->
                </ul>
            </div>
            <div class="content">
                <h1>Belanja Sepatu Murah</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Blanditiis voluptas modi consequatur iste inventore animi eius possimus adipisci quis, minus harum, voluptatum, repellat corporis. <br>Impedit quis veritatis vitae natus perferendis!</p>
                <div class="flexbox">
                    <div class="search">
                        <h1>Click on search icon</h1>
                        <div >
                            <input style="margin-top: auto; margin-bottom: auto; font-size: 20px;" type="text" placeholder="Search..." required>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>About Us</h2>
                    <a href="#">Blog</a>
                    <a href="#">Demo</a>
                    <a href="#">Customers</a>
                    <a href="#">Investors</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Contact Us</h2>
                    <a href="#">Jobs</a>
                    <a href="#">Support</a>
                    <a href="#">Contact</a>
                    <a href="#">Sponsorships</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Social Media</h2>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Youtube</a>
                    <a href="#">Twitter</a>
                </div>
                <div class="footer-email-form">
                    <h2>Join Our Newsletter</h2>
                    <input type="email" placeholder="Enter your email address" id="footer-email">
                    <input type="submit" value="Sing Up" id="footer-email-btn">
                </div>
                <p class="copyright-line">Copyright &copy; 2022 | ika</p><br>
            </div>
    </body>
</html>