body {
    margin-bottom: 0px;
    padding: 0px;
    background: url(foto/loginn.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    height: 700px;
}
.login-box{
    width: 320px;
    height: 420px;
    background: #E4D1B9;
    color: #614124;
    top: 50%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    padding: 70px;
    transform: translate(-50%, -50%);
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 35%;
}
h1{
    margin-top: 0px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin-bottom: 0px;
    padding: 0px;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    background: #fff;
}
.login-box input[type="submit"]:hover{
    cursor: pointer;
    background: #614124;
    color: #fff;
}
.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #614124;
}
.login-box a:hover{
    color: blue;
}