* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container ::after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: #E4D1B9;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover{
    background-color: #E4D1B9;
    color: floralwhite;
}

.active {
    background-color: #E4D1B9;
    color: floralwhite;
}

.contact{
    margin-bottom: 0px;
    padding: 0px;
    background: url(foto/bgcontact.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    height: 500px;
}

h3{
    margin-top: 0px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}














