/* body{
    padding: 0;
    margin: 0;
} */
/* .content h1 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 25px;
} */

form div{
    padding-left: 25%;
    width: 50%;    
    font-family: Arial, Helvetica, sans-serif;
}

input, textarea, select, .select-selected{    
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.placeholder{
    color: #999;
}

select:required:invalid {
    color: gray;
}

option[value=""][disabled] {
    display: none;
}

option {
    color: black;
}

.select-items div,.select-selected {
    color: #ffffff;
    padding: 20px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
/* Hide Arrows From Input Number */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

button {
    width: fit-content;
    background-color: #007bff;
    color: white;
    padding: 6px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button :hover {
    background-color: #0d6efd;
}

td, th {
    /* padding: 8px; */
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #ccc;
}

table {    
    padding-left: 10%;
    width: 80%;
    align-items: center;
    border-collapse: collapse;
    border: 1px solid;
    margin: 0 0 40px 0;
}

.tChart{
    margin-left: auto;
    margin-right: auto;
}
.center {
    text-align: center;
}

.right {
    padding-right: 20px;
    text-align: right;
}

.bold {
    font-weight: bold;
}

h2{
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #f2f2f2;
    background-color: #333;
    height: 40px;
}

#footer p {
    position: absolute;
    width: 100%;
    margin: 10px 0px;
    text-align: center;
    font-size: 18px;
}