* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/des.jpg");
    background-size: cover;
    background-position: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 36px;
    color: white;
    font-weight: bold;
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 100%;
    background: green;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
.content {
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    transform: translateY(-50%);
}
.content h1 {
    font-size: 50px;
    margin-top: 50px;
}
.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.flexbox {
    background: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search {
    margin: 20px;
}
.search > h1 {
    color: #fff;
    margin-bottom: 5px;
}
.search > div {
    display: inline-block;
    position: relative;
}
.search > dif::after {
    content: "";
    background: #1A4D2E;
    width: 4px;
    height: 20px;
    position: absolute;
    top: 40px;
    right: 2px;
    transform: rotate(135deg);
}
.search > div > input {
    color: white;
    font-size: 60px;
    background: transparent;
    width: 25px;
    height: 25px;
    padding: 10px;
    border: solid 3px white;
    outline: none;
    border-radius: 35px;
    transition: width 0.5s;
}
.search > div > input::placeholder {
    color: white;
    opacity: 0;
    transition: opacity 150ms ease-out;
}
.search > div > input:focus::placeholder {
    opacity: 1;
}
.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
    width: 250px;
}
.produk{
    display: flex;
    padding: 1rem 7%;
}
.card{
    background: white;
    margin: 5px;
    padding: 15px;
    text-align: center;
}

.card a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
}
.card p{
    padding-top: 3px;
    font-size: 15px;
    font-family: sans-serif;
    color: red;
}
.footer-container {
    background-color: #1A4D2E;
    padding: 4rem 0 2rem 0;
}
.footer {
    width: 80%;
    height: 40vh;
    background-color: #1A4D2E;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2 {
    margin-bottom: 2rem;
}
.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover {
    color: red;
    transition: 0.3s ease-out;
}
.footer-email-form h2 {
    margin-bottom: 2rem;
}
#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 00.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder {
    color: #b1b1b1;
}
#footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: #f9423D;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
#footer-email-btn:hover {
    cursor: pointer;
    background-color: #337AF1;
    transition: all 0.4s ease-out;
}
@media screen and (max-width: 1150px) {
    .footer {
        height: 50vh;
    }
    .footer-email-form {
        margin-top: 4rem;
    }
}
@media screen and (max-width: 820px) {
    .footer {
        padding-top: 2rem;
    }
}
@media screen and (max-width: 720px) {
    .footer {
        display: none;
    }
    .footer-email-form {
        margin-top: 2rem;
    }
}

